OPENAI_API_KEY="YOUR_OPENAI_API_KEY_GOES_HERE"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saG92aXZ4cnJncGJudmh0Y3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MjEzMTQsImV4cCI6MjAyNTM5NzMxNH0.0Vxtdk_7C8k7AcwvMGhExYDoCQLq2Gm2yumKVx-MlyI"
SUPABASE_URL="https://nlhovivxrrgpbnvhtcud.supabase.co"
# Langsmith variables below are optional
#LANGCHAIN_TRACING_V2="true"
#LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY_GOES_HERE"
#LANGCHAIN_PROJECT="No Embeddings Custom Chatbot"